spring.application.name=Linkly

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/dbname
spring.datasource.username=your_username
spring.datasource.password=your_password

# JPA configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

